{
  "name": "focus-player",
  "version": "1.0.0",
  "repository": "git@github.com:lnk00/focus-player.git",
  "author": "Damien Dumontet <damien.dumontet@protonmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["front", "back"],
  "scripts": {
    "back:dev": "yarn workspace back dev",
    "front:dev": "yarn workspace front dev"
  }
}
